{
  "name": "So Sanh Gia Sieu Thi",
  "short_name": "So Sanh Gia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F5",
  "theme_color": "#FF6B35",
  "description": "So sanh gia giua Co.op Mart, Emart va Big C",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
